{
  "name": "إسماعيل إبراهيم - كاتب محتوى استراتيجي",
  "short_name": "إسماعيل",
  "description": "كاتب محتوى استراتيجي متخصص في تحويل الكلمات إلى نتائج قابلة للقياس",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f44674",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
